

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Hierarchical Context Aggregation Network-}

\author{Tianle Liu, Jinpeng Shi, Shizhuang Weng\\
Anhui University  \\
Anhui,China\\
{\tt\small tianle.l@outlook.com, jinpeeeng.s@gmail.com, weng\_1989@126.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}
\maketitle

\section{Team details}

\newcommand{\github}[1]{\href{https://github.com/#1/}{github.com/#1}}

\begin{itemize}
	\item Team name: FRL Team 3
	
	\item Team leader name: Tianle Liu
	
	\item Team leader address, phone number, and email
	
	Address: Anhui,China
	
	Phone number: +86 15856721586
	
	Email: tianle.l@outlook.com
	
	\item Rest of the team members
	
	 Jinpeng Shi, Shizhuang Weng
	
	\item Team website URL (if any)   
	
	\github{Fried-Rice-Lab/FriedRiceLab}
	
	\item Affiliation
	
	School of Electronic Information Engineering, Anhui University
	
	\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)
	
	N/A
	
	\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)
	
	User name: TianleLiu
	
	development phase entries: 1
	
	testing phase entries: 1
	
	
	\item Best scoring entries of the team during development/validation phase
	
\begin{table}[h]
	\centering
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			PSNR&SSIM&Runtime&Params&Extra Data\\
			29.00 (15)	&0.83 (12)&	0.05 (15)&	178736.00(13)	&1.00 (1)\\
			\hline
		\end{tabular}
	}
\end{table}
	
	
	\item Link to the codes/executables of the solution(s): \\
	\github{TIANLE233/NTIRE2023\_ESR}
	
\end{itemize}

\section{Method details}

\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{HCAN}
	\caption{(a) is overall pipeline of HCAN, which consists cascading multiple NTBs (b) . NTB uses a Transformer architecture without any normalization. Its core components is hierarchical context aggregation attention (HCAA) , which can capture short-range and long-range contexts at multiple levels. Each DWconv is followed by a GELU\cite{hendrycks2016gaussian}.}
	\label{fig:hcan}
\end{figure*}

\subsection{Network Architecture}
As shown in Fig.\ref{fig:hcan}, HCAN contains three modules: (1) feature extraction, (2) nonlinear mapping, and (3) HR-image reconstruction. In the first stage, we use a $3\times3$ convolution layer to extract the coarse features from low resolution images. Then we implement the nonlinear mapping by cascading multiple NTBs. Next, we use one $3\times3$ convolution layer and one nonparametric sub-pixel operation to reconstruct high resolution images. Global shortcut connections are used. Our overall structure is neat, as complex topologies can lead to a serious reduction in inference speed\cite{zhang2021edge}. 

\subsection{Normalization-free Transformer Block}
Normalization-free Transformer block (NTB) uses a Transformer architecture, and replace self-attention (SA) with hierarchical context aggregation attention (HCAA) designed to capture short-range and long-range contexts at multiple levels. To further improve effectiveness and efficiency, NTB removes Layer Normalization (LN)\cite{ba2016layer} from Transformer architecture and does not introduces other types of normalization. To the best of our knowledge, we are the first to use the Transformer architecture without any normalization in the super-resolution (SR) field. Normalization can speed up and stabilize training, but Layer Normalization (LN) increases inference time and memory usage, and Batch Normalization (BN)\cite{ioffe2015batch} damages performance of SR\cite{lim2017enhanced}. We find that Sigmoid can replace the normalization effect to some extent without causing the above losses. 

\subsection{Hierarchical Context Aggregation Attention}
Inspired by FocalNet\cite{yang2022focal}, we replace SA with HCAA in Transformer architecture. The point-wise convolution (PWconv) is placed at the head and tail of the HCAA to exchange information between channels, The body part mainly acquires spatial contextual information  through hierarchical depth-wise convolution (DWconv) with increasing kernel sizes in a cascading manner. The extracted features from each level of DWconv are added together to generate features with short-range and long-range contexts. The generated features are channel blended by PWconv and then attention maps are generated using Sigmoid. Finally, it is multiplied by elements with the unprocessed feature map. Compared to FocalNet, we remove the global aggregation and gated aggregation. The former impair performance\cite{kim2016deeply}, while the latter impair efficiency and lead to unstable training. 

\subsection{Training strategy}
The proposed HCAN consists of 12 NTBs and the number of channels is set to 32. We train our models on DIV2K\cite{agustsson2017ntire}, Flickr2K\cite{lim2017enhanced} and LSDIR dataset. Data augmentation methods of random rotation by $90^\circ$, $180^\circ$, $270^\circ$ and flipping horizontally are utilized. The minibatch size is set to 128 and the patch size of each LR input is set to 64×64. The model is trained by L1 loss\cite{wang2004image} with Adam optimizer\cite{kingma2014adam} ($\beta_1 =0.9$, $\beta_2 =0.999$) for $1\times 10^6$ total iterations. The learning rate is initialized as $5\times 10^{-4}$ and scheduled by cosine annealing learning.

\begin{table}[h]
	\centering
	\caption{Result of DIV2K and LSDIR test sets}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c|c|c|c|}
			\hline
			PSNR&SSIM&Average Runtime[ms] &Params[M] \\
			\hline
			27.09(4) &0.81 (2) & 0.04 (10) &	178736.00(13) \\
			\hline
			GPU Mem.[M]&FLOPs[G] &Activation[M] & Conv2d \\ 
			\hline
			262.6 &11.5 &285.4  &112\\ 
			\hline
		\end{tabular}
	}
   \label{tab:1}
\end{table}

\subsection{Experimental results}
We test our model on the DIV2K and LSDIR test sets, and the experiments are performed on an RTX 3090, using the official code. The results is shown in Table \ref{tab:1}.



%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
