@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@inproceedings{zhang2021edge,
	title={Edge-oriented convolution block for real-time super resolution on mobile devices},
	author={Zhang, Xindong and Zeng, Hui and Zhang, Lei},
	booktitle={Proceedings of the 29th ACM International Conference on Multimedia},
	pages={4034--4043},
	year={2021}
}

@article{ba2016layer,
	title={Layer normalization},
	author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
	journal={arXiv preprint arXiv:1607.06450},
	year={2016}
}

@inproceedings{ioffe2015batch,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	booktitle={International conference on machine learning},
	pages={448--456},
	year={2015},
	organization={pmlr}
}

@inproceedings{lim2017enhanced,
	title={Enhanced deep residual networks for single image super-resolution},
	author={Lim, Bee and Son, Sanghyun and Kim, Heewon and Nah, Seungjun and Mu Lee, Kyoung},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
	pages={136--144},
	year={2017}
}

@article{yang2022focal,
	title={Focal modulation networks},
	author={Yang, Jianwei and Li, Chunyuan and Gao, Jianfeng},
	journal={arXiv preprint arXiv:2203.11926},
	year={2022}
}

@inproceedings{agustsson2017ntire,
	title={Ntire 2017 challenge on single image super-resolution: Dataset and study},
	author={Agustsson, Eirikur and Timofte, Radu},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
	pages={126--135},
	year={2017}
}

@inproceedings{lim2017enhanced,
	title={Enhanced deep residual networks for single image super-resolution},
	author={Lim, Bee and Son, Sanghyun and Kim, Heewon and Nah, Seungjun and Mu Lee, Kyoung},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
	pages={136--144},
	year={2017}
}

@inproceedings{kim2016deeply,
	title={Deeply-recursive convolutional network for image super-resolution},
	author={Kim, Jiwon and Lee, Jung Kwon and Lee, Kyoung Mu},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1637--1645},
	year={2016}
}

@article{hendrycks2016gaussian,
	title={Gaussian error linear units (gelus)},
	author={Hendrycks, Dan and Gimpel, Kevin},
	journal={arXiv preprint arXiv:1606.08415},
	year={2016}
}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@article{wang2004image,
	title={Image quality assessment: from error visibility to structural similarity},
	author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
	journal={IEEE transactions on image processing},
	volume={13},
	number={4},
	pages={600--612},
	year={2004},
	publisher={IEEE}
}